E:\182\Firstproject_consoleapp_182\Firstproject_consoleapp_182\bin\Debug\net6.0\Firstproject_consoleapp_182.exe
E:\182\Firstproject_consoleapp_182\Firstproject_consoleapp_182\bin\Debug\net6.0\Firstproject_consoleapp_182.deps.json
E:\182\Firstproject_consoleapp_182\Firstproject_consoleapp_182\bin\Debug\net6.0\Firstproject_consoleapp_182.runtimeconfig.json
E:\182\Firstproject_consoleapp_182\Firstproject_consoleapp_182\bin\Debug\net6.0\Firstproject_consoleapp_182.dll
E:\182\Firstproject_consoleapp_182\Firstproject_consoleapp_182\bin\Debug\net6.0\Firstproject_consoleapp_182.pdb
E:\182\Firstproject_consoleapp_182\Firstproject_consoleapp_182\obj\Debug\net6.0\Firstproject_consoleapp_182.csproj.AssemblyReference.cache
E:\182\Firstproject_consoleapp_182\Firstproject_consoleapp_182\obj\Debug\net6.0\Firstproject_consoleapp_182.GeneratedMSBuildEditorConfig.editorconfig
E:\182\Firstproject_consoleapp_182\Firstproject_consoleapp_182\obj\Debug\net6.0\Firstproject_consoleapp_182.AssemblyInfoInputs.cache
E:\182\Firstproject_consoleapp_182\Firstproject_consoleapp_182\obj\Debug\net6.0\Firstproject_consoleapp_182.AssemblyInfo.cs
E:\182\Firstproject_consoleapp_182\Firstproject_consoleapp_182\obj\Debug\net6.0\Firstproject_consoleapp_182.csproj.CoreCompileInputs.cache
E:\182\Firstproject_consoleapp_182\Firstproject_consoleapp_182\obj\Debug\net6.0\Firstproject_consoleapp_182.dll
E:\182\Firstproject_consoleapp_182\Firstproject_consoleapp_182\obj\Debug\net6.0\refint\Firstproject_consoleapp_182.dll
E:\182\Firstproject_consoleapp_182\Firstproject_consoleapp_182\obj\Debug\net6.0\Firstproject_consoleapp_182.pdb
E:\182\Firstproject_consoleapp_182\Firstproject_consoleapp_182\obj\Debug\net6.0\Firstproject_consoleapp_182.genruntimeconfig.cache
E:\182\Firstproject_consoleapp_182\Firstproject_consoleapp_182\obj\Debug\net6.0\ref\Firstproject_consoleapp_182.dll
