<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="60dfc9e7-b8e7-4722-9be9-2e4bf17893e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52039/Program_3.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Program_3.wsdl" MetadataType="Wsdl" ID="3cf758de-3fb8-40e2-a65d-1d954bce007d" SourceId="1" SourceUrl="http://localhost:52039/Program_3.svc?wsdl" />
    <MetadataFile FileName="Program_3.xsd" MetadataType="Schema" ID="cefc37c4-6321-45e5-a017-a1df953b379f" SourceId="1" SourceUrl="http://localhost:52039/Program_3.svc?xsd=xsd0" />
    <MetadataFile FileName="Program_3.disco" MetadataType="Disco" ID="848db6a3-64ab-4077-8fb3-20349f33da05" SourceId="1" SourceUrl="http://localhost:52039/Program_3.svc?disco" />
    <MetadataFile FileName="Program_31.xsd" MetadataType="Schema" ID="4bd90930-7077-4c20-82f2-cbda587e9538" SourceId="1" SourceUrl="http://localhost:52039/Program_3.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>