<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="83887735-5b93-4a76-a002-125e1c62fefe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52039/Program_4.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Program_4.wsdl" MetadataType="Wsdl" ID="8bc20bea-2b88-4e06-85f0-169c969cf4e7" SourceId="1" SourceUrl="http://localhost:52039/Program_4.svc?wsdl" />
    <MetadataFile FileName="Program_4.xsd" MetadataType="Schema" ID="b7d71788-e2bd-4338-9233-8dc9624482d8" SourceId="1" SourceUrl="http://localhost:52039/Program_4.svc?xsd=xsd0" />
    <MetadataFile FileName="Program_4.disco" MetadataType="Disco" ID="b2d52018-5c27-4545-939f-b61d3496c9a9" SourceId="1" SourceUrl="http://localhost:52039/Program_4.svc?disco" />
    <MetadataFile FileName="Program_41.xsd" MetadataType="Schema" ID="a62dfeca-ae7c-4afe-a1b8-20dc568f5c56" SourceId="1" SourceUrl="http://localhost:52039/Program_4.svc?xsd=xsd2" />
    <MetadataFile FileName="Program_42.xsd" MetadataType="Schema" ID="6d47a270-6fa8-46e8-9121-2f84c63f4e13" SourceId="1" SourceUrl="http://localhost:52039/Program_4.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>