E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\ASP_inside_WCF.dll.config
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\ASP_inside_WCF.dll
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\ASP_inside_WCF.pdb
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\csc.exe
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\csc.exe.config
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\csc.rsp
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\csi.exe
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\csi.exe.config
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\csi.rsp
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\Microsoft.CSharp.Core.targets
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\Microsoft.Managed.Core.targets
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\Microsoft.Win32.Primitives.dll
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\System.AppContext.dll
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\System.Collections.Immutable.dll
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\System.Console.dll
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\System.Diagnostics.StackTrace.dll
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\System.Globalization.Calendars.dll
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\System.IO.Compression.dll
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\System.IO.Compression.ZipFile.dll
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\System.IO.FileSystem.dll
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\System.IO.FileSystem.Primitives.dll
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\System.Net.Http.dll
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\System.Net.Sockets.dll
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\System.Reflection.Metadata.dll
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\System.Security.Cryptography.Algorithms.dll
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\System.Security.Cryptography.Encoding.dll
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\System.Security.Cryptography.Primitives.dll
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\System.ValueTuple.dll
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\System.Xml.ReaderWriter.dll
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\System.Xml.XmlDocument.dll
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\System.Xml.XPath.dll
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\System.Xml.XPath.XDocument.dll
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\vbc.exe
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\vbc.exe.config
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\vbc.rsp
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\VBCSCompiler.exe
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\roslyn\VBCSCompiler.exe.config
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\obj\Debug\ASP_inside_WCF.csproj.AssemblyReference.cache
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\obj\Debug\ASP_inside_WCF.csproj.CoreCompileInputs.cache
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\obj\Debug\ASP_inside_WCF.csproj.CopyComplete
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\obj\Debug\ASP_inside_WCF.dll
E:\182\WCF_Module_5_and_6\ASP_inside_WCF\obj\Debug\ASP_inside_WCF.pdb
