<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e09e8262-b12a-41e9-9aa9-77937e7c5138" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52039/Program_4.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Program_4.wsdl" MetadataType="Wsdl" ID="e21806e3-6549-4fb6-8a51-67e39b98350c" SourceId="1" SourceUrl="http://localhost:52039/Program_4.svc?wsdl" />
    <MetadataFile FileName="Program_4.xsd" MetadataType="Schema" ID="f2a16da3-7980-47e2-b769-7c7485bd2d0e" SourceId="1" SourceUrl="http://localhost:52039/Program_4.svc?xsd=xsd0" />
    <MetadataFile FileName="Program_4.disco" MetadataType="Disco" ID="77fde407-681b-42aa-8b74-f662fa719d7c" SourceId="1" SourceUrl="http://localhost:52039/Program_4.svc?disco" />
    <MetadataFile FileName="Program_41.xsd" MetadataType="Schema" ID="872bad3b-c9d2-4fc0-9cac-358e925e2383" SourceId="1" SourceUrl="http://localhost:52039/Program_4.svc?xsd=xsd2" />
    <MetadataFile FileName="Program_42.xsd" MetadataType="Schema" ID="be090cb8-6c60-4ece-823c-78aa6097b5b3" SourceId="1" SourceUrl="http://localhost:52039/Program_4.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>