E:\182\Assignment_2_Program_1\Assignment_2_Program_1\bin\Debug\Assignment_2_Program_1.exe.config
E:\182\Assignment_2_Program_1\Assignment_2_Program_1\bin\Debug\Assignment_2_Program_1.exe
E:\182\Assignment_2_Program_1\Assignment_2_Program_1\bin\Debug\Assignment_2_Program_1.pdb
E:\182\Assignment_2_Program_1\Assignment_2_Program_1\obj\Debug\Assignment_2_Program_1.csproj.AssemblyReference.cache
E:\182\Assignment_2_Program_1\Assignment_2_Program_1\obj\Debug\Assignment_2_Program_1.csproj.SuggestedBindingRedirects.cache
E:\182\Assignment_2_Program_1\Assignment_2_Program_1\obj\Debug\Assignment_2_Program_1.Form1.resources
E:\182\Assignment_2_Program_1\Assignment_2_Program_1\obj\Debug\Assignment_2_Program_1.Properties.Resources.resources
E:\182\Assignment_2_Program_1\Assignment_2_Program_1\obj\Debug\Assignment_2_Program_1.csproj.GenerateResource.cache
E:\182\Assignment_2_Program_1\Assignment_2_Program_1\obj\Debug\Assignment_2_Program_1.csproj.CoreCompileInputs.cache
E:\182\Assignment_2_Program_1\Assignment_2_Program_1\obj\Debug\Assignment_2_Program_1.exe
E:\182\Assignment_2_Program_1\Assignment_2_Program_1\obj\Debug\Assignment_2_Program_1.pdb
